display_window-0.0
electronics-0.0
radiology-0.0
hall-0.0
sport_venue-0.0
daylighting-0.0
advertising-0.0
laptop-0.0
building-0.0
professional-0.0
robot-0.0
bar-0.0
bathtub-0.0
sideboard-0.0
fictional_character-0.0
drawing-0.0
manufacturing-0.0
bookcase-0.0
brand-0.0
meeting-0.0
lightning-0.0
bunk_bed-0.0
night-0.0
textile-0.0
skyscraper-0.0
lighting-0.0
eye-0.0
toilet-0.0
physical_fitness-0.0
urinal-0.0
toilet_seat-0.0
wood_stain-0.0
circle-0.0
wing-0.0
male-0.0
organ-0.0
shower-0.0
document-0.0
dormitory-0.0
yellow-0.0
screenshot-0.0
art_gallery-0.0
metro_station-0.0
Conjunction-0.0
window_covering-0.0
cue_stick-0.0
hotel-0.0
cardboard-0.0
lecture-0.0
signage-0.0
kitchen-0.0
arm-0.0
bookselling-0.0
hand-0.0
siding-0.0
art-0.0
star-0.0
texture-0.0
black-0.0
column-0.0
closet-0.0
standing-0.0
photograph-0.0
movie_theater-0.0
subway-0.0
suite-0.0
blue-0.0
personal_computer_hardware-0.0
stage-0.0
purple-0.0
fashion-0.0
font-0.0
bed-0.0
darkroom-0.0
medical-0.0
carton-0.0
formal_wear-0.0
stairs-0.0
presentation-0.0
public_library-0.0
red-0.0
spring-0.0
lip-0.0
white-0.0
furniture-0.0
cottage-0.0
tile-0.0
molding-0.0
wood-0.0
wardrobe-0.0
image-0.0
man_made_object-0.0
plaster-0.0
glass-0.0
handrail-0.0
reflection-0.0
sink-0.0
jacket-0.0
mold-0.0
astronomy-0.0
plumbing-0.0
shelf-0.0
display_case-0.0
museum-0.0
laboratory-0.0
baluster-0.0
desk-0.0
desktop_computer-0.0
clothing-0.0
outerwear-0.0
refrigerator-0.0
basement-0.0
auditorium-0.0
flooring-0.0
color-0.0
cabinetry-0.0
learning-0.0
inventory-0.0
house-0.0
urban_area-0.0
bathroom_cabinet-0.0
laser-0.0
astronomical_object-0.0
mansion-0.0
hardwood-0.0
roof-0.0
midnight-0.0
green-0.0
electrical_wiring-0.0
major_appliance-0.0
conference_hall-0.0
technology-0.0
room-0.84724593
Data_set-0.0
home-0.0
window_treatment-0.0
material-0.0
attic-0.0
infrastructure-0.0
dining_room-0.0
lady-0.0
iron-0.0
window-0.0
flame-0.0
Robot-0.0
tunnel-0.0
atmosphere-0.0
parking-0.0
studio-0.0
machine_tool-0.0
shadow-0.0
gadget-0.0
seminar-0.0
facade-0.0
balcony-0.0
number-0.0
living_room-0.0
rapid_transit-0.0
hacienda-0.0
property-0.0
text-0.0
darkness-0.0
display_device-0.0
outdoor_structure-0.0
cash-0.0
costume-0.0
bathroom-0.0
real_estate-0.0
brickwork-0.0
sky-0.0
computer_wallpaper-0.0
human_body-0.0
laminate_flooring-0.0
shape-0.0
plumbing_fixture-0.0
metal-0.0
violet-0.0
classroom-0.71186686
drink-0.0
leather-0.0
moon-0.0
light-0.0
sconce-0.0
automobile_repair_shop-0.0
human_positions-0.0
shooting_range-0.0
snapshot-0.0
automotive_exterior-0.0
ceramic-0.0
window_blind-0.0
pink-0.0
public_toilet-0.0
laundry_room-0.0
pattern-0.0
skin-0.0
phenomenon-0.0
public_transport-0.0
aurora-0.0
vehicle-0.0
street_light-0.0
library-0.0
waiting_room-0.0
laundry-0.0
writing-0.0
lens_flare-0.0
performance_art-0.0
shelving-0.0
barber-0.0
man-0.0
table-0.0
architecture-0.0
footwear-0.0
product-0.0
chair-0.0
television-0.0
restaurant-0.0
stained_glass-0.0
wood_flooring-0.0
cupboard-0.0
boat-0.0
electronic_device-0.0
electric_blue-0.0
multimedia-0.0
sunlight-0.0
tourist_attraction-0.0
machine-0.0
sleeve-0.0
monochrome-0.0
liqueur-0.0
lunar_eclipse-0.0
door-0.0
dress-0.0
shed-0.0
fur-0.0
sign-0.0
condominium-0.0
office-0.66901594
aisle-0.0
locker-0.0
space-0.0
personal_computer-0.0
kitchen_appliance-0.0
symmetry-0.0
alley-0.0
net-0.0
computer_hardware-0.0
Tool-0.0
tap-0.0
loft-0.0
porch-0.0
estate-0.0
light_fixture-0.0
interior_design-0.6110948
headquarters-0.0
person-0.0
gym-0.0
rectangle-0.0
curtain-0.0
magenta-0.0
moonlight-0.0
art_exhibition-0.0
abdomen-0.0
line-0.0
sash_window-0.0
box-0.0
atmosphere_of_earth-0.0
Information-0.0
plywood-0.0
whiteboard-0.0
petal-0.0
paper-0.0
picture_frame-0.0
design-0.0
hearth-0.0
muscle-0.0
brick-0.0
floor-0.0
hospital-0.0
photo_shoot-0.0
exhibition-0.0
ceiling-0.0
factory-0.0
computer_monitor-0.0
lamp-0.0
transport-0.0
structure-0.0
cobalt_blue-0.0
orange-0.0
ladder-0.0
lobby-0.0
bidet-0.0
clinic-0.0
surfing_equipment_and_supplies-0.0
sketch-0.0
wall-0.0
Indoor_positioning_system-0.0
apartment-0.0
operating_theater-0.0
